[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel_scheduler]
command=php /var/www/html/artisan schedule:run --no-interaction
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/laravel_scheduler.err.log
stdout_logfile=/var/log/laravel_scheduler.out.log
